gilbert-ecommerce/
в”њв”Ђв”Ђ .devcontainer/
в”‚   в””в”Ђв”Ђ devcontainer.json
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”‚   в””в”Ђв”Ђ configurateur.js
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в””в”Ђв”Ђ configurateurController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в””в”Ђв”Ђ CustomOrder.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в””в”Ђв”Ђ configurateur.js
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ stripeService.js
в”‚       в”њв”Ђв”Ђ paypalService.js
в”‚       в””в”Ђв”Ђ emailService.js
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”‚   в””в”Ђв”Ђ orders.html
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”њв”Ђв”Ђ catalogue.html
в”‚   в”‚   в”њв”Ђв”Ђ product.html
в”‚   в”‚   в”њв”Ђв”Ђ configurateur.html
в”‚   в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”‚   в”њв”Ђв”Ђ cgv.html
в”‚   в”‚   в””в”Ђв”Ђ mentions-legales.html
в”‚   в””в”Ђв”Ђ emails/
в”‚       в”њв”Ђв”Ђ order-confirmation.html
в”‚       в””в”Ђв”Ђ bat-notification.html
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ README.md
